<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".guessCountry"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logoex_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUESS THE COUNTRY"
            android:textColor="#fff"
            android:textSize="18sp"
            android:trackTint="#FFFCFC" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iv_CountryFlags"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ad"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"/>

        <Spinner
            android:id="@+id/sp_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="35dp"
            android:textAlignment="center"
            android:backgroundTint="#fff" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>



    </LinearLayout>



</LinearLayout>
