<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBg">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logoex_w"/>
        <Switch
            android:id="@+id/sw_timer"
            android:text="Timer   "
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:trackTint="#FFFCFC"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/guessCountry"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:clickable="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/guess_the_country"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Guess the Country"
                        android:textColor="#0f2e47"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/guessHints"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:clickable="true">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/guess_hints"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Guess Hints"
                        android:textColor="#0f2e47"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/guessFlag"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_weight="1"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/guess_the_flag"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Guess the Flag"
                        android:textColor="#0f2e47"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/advancedMode"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_weight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/advance_mode"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="Advance Mode"
                        android:textColor="#0f2e47"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/about"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/about"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:text="About"
                        android:textColor="#0f2e47"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>